<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graficos</title>
</head>

<body>
    <div class="grafico">
        <canvas id="temp">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
            <script>
                var socket = io.connect('http://localhost:4000');
                var temper = document.getElementById('temp').getContext('2d');
                var t1 = new Chart(temper, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            data: [],
                            backgroundColor: "#aabbcc",
                            borderColor: "#aabbcc",
                            borderWidth: 1,
                            pointStyle: 'circle',
                            pointRadius: 5,
                            pointHoverRadius: 7,
                            lineTension: 0,
                        }]
                    },
                    options: {
                        responsive: true,
                        hoverMode: 'index',
                        stacked: false,
                        title: {
                            display: true,
                            text: 'Gráfico de Temperatura',
                            fontSize: 30,
                            fontColor: "#af2828",
                            fontStyle: "normal"
                        },
                        scales: {
                            yAxes: [{
                                ticks: {
                                    // Inclui a °C para o gráfico de Temperatura
                                    callback: function (value) {
                                        return value + '°C';
                                    }
                                }
                            }]
                        }
                    }
                });
            </script>
        </canvas>
    </div>
</body>
<script src="configs/socket.js"></script>
</html>