<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shotcut icon" href="img/FavTemp.png">
    <title>Void</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="footer-basic-centered.css">
	<link rel="stylesheet" href="css/stilo.css">

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="css/creative.css" rel="stylesheet">
    
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"> <img class="ap" src="img/apoool.png" height="50" width="232" ></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <!-- <li>
                        <a href="#projeto" class="page-scroll">O Projeto</a>
                    </li> -->
                    <li>
                        <a href="#simulador" class="page-scroll">Simulador</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <img class="logomain" src="img/Void.png" height="400" width="400" >
                <hr>
                <h2 style="color:#ffffff">Olhe para o Futuro.</h2>
            </div>
        </div>
    </header>
    <section class="bg-primary" id="about">
        <div class="container" style="margin-left: 22%">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading text-white">Sobre Nós</h2>
              <hr class="light">
              <p class="text-faded">A empresa Void foi  criada  nas dependências da BandTec,pelos integrantes Fernando, João Pedro Soares, Henrique , Kaio, Wendel e Vitor Leonardo, com intuito de realizar o projeto de pesquisa e inovação.
  </p>
              <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Conheça mais!</a>
            </div>
          </div>
        </div>
      </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <h1 id="titulo1">Um pouco mais</h1>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>A Void</h3>
                        <p class="text-muted">Criada por 6 jovens estudantes da faculdade de tecnologia Bandtec </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Missão</h3>
                        <p class="text-muted">Colaborar com a melhoria da qualidade de vida dos usuários.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Visão</h3>
                        <p class="text-muted">Ser reconhecida como uma empresa de excelência no mercado brasileiro por melhorar a qualidade de vida dos usuários.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Valores</h3>
                        <p class="text-muted">-Satisfação do cliente<br>
                            -Valorização e respeito às pessoas</p>
                    </div>
                </div>
            </div> 
    </section>
    <section id="simulador">
        
        <h1 id="titulo1">Simulador Financeiro</h1>
        <form id="formulario">
            <div class="form-group">
                <label for="Quantidade de pessoas">Quantas pessoas moram em sua casa?</label>
                <select class="form-control" id="qtdPessoas" style="width: 300px">
                    <option value="0">Selecione...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7 ou mais</option>
                </select>
            </div>
            <div class="form-group">

                <label for="Quantidade de pessoas doentes">Quantas delas tem problemas respiratório?</label>
                <select class="form-control" id="qtdPessoas2" style="width: 300px">
                        <option value="0">Selecione...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7 ou mais</option>
                    </select>
                </div>
                <div class="form-group" id="botao">
                    <button type="button" onclick="calcular()" class="btn btn-outline-dark">Calcular</button>
                </div>
        </form>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Entre em contato conosco!</h2>
                    <hr class="primary">
                    <p>Tem interesse em nosso produto? Entre em contato via e-mail ou telefone!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+55(11)0000-0000</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">voidsoftware@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
	<footer class="footer-basic-centered">

			<img src="img/apoool.png" height="50" width="232"> 

			<p class="footer-links">
				<a>Home</a>
				·
				<a>Sobre</a>
				·
				<a>Serviços</a>
				·
				<a>Tech Team</a>
				·
				<a>Contato</a>
				
			</p>

			<p class="footer-company-name">Void Softwares. &copy; 2019</p>

		</footer>
 
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/creative.min.js"></script>

</body>

</html>

<script>
  function calcular(){
      resultado = (((qtdPessoas.value*120)*3)+((qtdPessoas2.value*150)*6))-300;
    swal({
        title: "Você irá economizar:",
        text: "R$ "+resultado.toFixed(2)+" por ano ao instalar um de nossos produtos!",
    });
    }
</script>